<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <SaveClosedFiles Value="False"/>
        <SaveJumpHistory Value="False"/>
        <SaveFoldState Value="False"/>
      </Flags>
      <SessionStorage Value="None"/>
      <Title Value="SizeofHelp"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <BuildModes>
      <Item Name="Debug" Default="True"/>
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="..\..\..\_Out\SizeofHelp"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir);..\..\Source"/>
            <OtherUnitFiles Value="..\..\Source\UI;..\..\Source;..\..\Source\UI\Model"/>
            <UnitOutputDirectory Value="..\..\_Out\$(TargetCPU)-$(TargetOS)\Release"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="2"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <RunWithoutDebug Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="adLCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="SizeofHelp.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="SH.MainForm"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Source\sh.core.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SH.Core"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Source\sh.stdtypes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SH.StdTypes"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Source\UI\Model\sh.mainviewmodel.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SH.MainViewModel"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Source\UI\Model\sh.viewmodel.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SH.ViewModel"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Source\glv.logging.ifaces.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GLV.Logging.Ifaces"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Source\glv.logging.files.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GLV.Logging.Files"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="..\..\..\_Out\SizeofHelp"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir);..\..\Source"/>
      <OtherUnitFiles Value="..\..\Source\UI;..\..\Source;..\..\Source\UI\Model"/>
      <UnitOutputDirectory Value="..\..\_Out\$(TargetCPU)-$(TargetOS)\Debug"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
      <Optimizations>
        <OptimizationLevel Value="0"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf2Set"/>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
