program SizeofHelp;

{$I 'app.inc'}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms,
  SH.MainForm,
  SH.Core,
  SH.StdTypes,
  SH.MainViewModel,
  SH.ViewModel,
  GLV.Logging.Ifaces,
  GLV.Logging.Files { you can add units after this };

  {$R *.res}

begin
  RequireDerivedFormResource := True;
  Application.Scaled := True;
  Application.Initialize;
  Application.CreateForm(TMainForm, MainForm);
  Application.Run;
end.
