<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SizeofHelp.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="SH.MainForm"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="44" Y="21"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="34" Column="6" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="39" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="19" Column="15" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="32" Column="7" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="39" Column="17" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="72" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="23" Column="28" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="63" Column="35" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="24" Column="15" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="73" Column="20" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="40" Column="17" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="77" Column="29" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="53" Column="22" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="90" Column="3" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="100" Column="22" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="52" Column="24" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="100" Column="6" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="52" Column="34" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="104" Column="31" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="52" Column="34" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="104" Column="20" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="55" Column="17" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="116" Column="3" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="57" Column="14" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="120" Column="49" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="47" Column="46" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="65" Column="24" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="24" Column="15" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="85" Column="16" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="..\..\Source\UI\sh.mainform.pas"/>
        <Caret Line="40" Column="16" TopLine="28"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
